{
  "name": "brasil-acessivel-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "start:dev": "npx nodemon",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fumegalli/brasil-acessivel-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fumegalli/brasil-acessivel-backend/issues"
  },
  "homepage": "https://github.com/fumegalli/brasil-acessivel-backend#readme",
  "devDependencies": {
    "@types/jest": "29.5.1",
    "@types/node": "18.16.2",
    "jest": "29.5.0",
    "nodemon": "2.0.22",
    "rimraf": "5.0.0",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  }
}
